VITE_FIREBASE_API_KEY=AIzaSyAL7GF6Dqm90T8b4Z7NTTIYeMiboFZWVdc
VITE_FIREBASE_AUTH_DOMAIN=portfolio-6adb8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-6adb8
VITE_FIREBASE_STORAGE_BUCKET=portfolio-6adb8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=809924783298
VITE_FIREBASE_APP_ID=1:809924783298:web:2a62d966901bd768d65f5b
VITE_FIREBASE_MEASUREMENT_ID=G-LYZW9ZWEM6